# Generated by Django 3.1.7 on 2021-04-18 10:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('homelink', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categories', models.CharField(max_length=10)),
                ('vehicle_brand', models.CharField(max_length=10)),
                ('yearofmaking', models.CharField(max_length=10)),
                ('fueltype', models.CharField(max_length=10)),
                ('transmission', models.CharField(max_length=10)),
                ('reg_no', models.CharField(max_length=10)),
                ('km_driven', models.CharField(max_length=10)),
                ('start_date', models.DateField(max_length=10)),
                ('end_date', models.DateField(max_length=10)),
                ('keyfeature', models.CharField(max_length=10)),
                ('add_info', models.CharField(max_length=10)),
                ('is_deleted', models.BooleanField(default=0)),
                ('created_on', models.CharField(default='2021-04-18 16:27', max_length=100)),
                ('updated_on', models.CharField(default='2021-04-18 16:27', max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VehicleImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', models.FileField(upload_to='images/')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homelink.vehicle')),
            ],
        ),
    ]
