# Generated by Django 3.1.7 on 2021-04-18 11:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homelink', '0002_vehicle_vehicleimages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='start_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='updated_on',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
