# Generated by Django 3.1.7 on 2021-04-21 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homelink', '0005_auto_20210421_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='end_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='start_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
