# Generated by Django 3.1.7 on 2021-04-24 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homelink', '0008_auto_20210423_1135'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Friendlist',
        ),
    ]
